{
    "name": "BluHierarchy.Editor",
    "rootNamespace": "BluWizard.Hierarchy",
    "references": [
        "BluHierarchy"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.vrchat.base",
            "expression": "3.10.4-beta.2",
            "define": "BLU_VRC_CONTACT_BOX"
        }
    ],
    "noEngineReferences": false
}